PORT = 8600
MONGO_URL = "mongodb+srv://hordofel:maman@cluster0.wamlk.mongodb.net/facebook"
TOKEN_SECRET =  G46GZMc%NF40aXhFkPCA4V*NDksE3giKcKJa$Nu0k%BCX40=
BASE_URL = http://localhost:3000
EMAIL = hordofel@gmail.com
MAILING_ID = 1048539739155-ci4fbfdufcckd88nirqekhgvmih1oirr.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04oCMqun-n2-ICgYIARAAGAQSNwF-L9Ir9dEJUQg7UH3GsHMrXaeS-pZ4ZSu52lmNiTU7d2hlQBaowTFZq8hlkRD8B2R0hyqnWWg
MAILING_ACCESS = ya29.A0AVA9y1ulcZEmcLCtOQHwk-5Y3T3_YySi61Jb7BofoZ85HSlgrhHjAN9ZV8c4rCbOveWEAluBOu_p6CRvCUESz94RqZPUN41Xam9vNcfnHrhrmKkS4nuh5jk5BQAklf4EbsuO1IpiRtYhPJsIgp0Hx_rll3l-YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4akxOQjBkdkc0bGZfTGttNGU3MFRFUQ0163


